# pharmaweb

./:  test-report  .project  pom.xml  test scenarios pharmaclick project.xlsx
src/main/java/com/factory/: Base_driver.java
src/main/java/com/pages/: All_pharma.java  Jobprofile_pharma.java  Jobs_pharma.java  blogs_pharma.java  chat_pharma.java  comment_pharma.java  event_pharma.java  forgot_pharma.java  homepage_pharma.java  login_Pharma.java  loginwith_pharma.java  marketplace_pharma.java  myaccount_pharma.java  news_pharma.java  ratecompany_pharma.java  saved_pharma.java  search_pharma.java  setting_pharma.java  share_pharma.java  signUp_pharma.java  signout_pharma.java
src/main/java/com/utility/: configur.java
src/test/java/All_stepdef/: allstepdef.java
src/test/java/Hooks/: Application_hooks.java
src/test/java/blogs_stepdef/: blogstepdef.java
src/test/java/chat_stepdef/: chatstepdef.java
src/test/java/comment_stepdef/: commentstepdef.java
src/test/java/event_stepdef/: eventstepdef.java
src/test/java/forgotstepdef/: forgotstepdef.java
src/test/java/homepage_stepdef/: homepagestepdef.java
src/test/java/job_stepdef/: jobstepdef.java
src/test/java/jobprofile_stepdef/: jobprofilestepdef.java
src/test/java/loginwith_stepdef/: loginwithstepdef.java
src/test/java/logout_stepdef/: logoutstepdef.java
src/test/java/marketplace_stepdef/: marketplacestepdef.java
src/test/java/myaccount_stepdef/: myaccountstepdef.java
src/test/java/news_stepdef/: newsstepdef.java
src/test/java/ratecompanies_stepdef/: ratecompanystepdef.java
src/test/java/runner/: loginrunner.java
src/test/java/saved_stepdef/: savedstepdef.java
src/test/java/search_stepdef/: searchstepdef.java
src/test/java/setting_stepdef/: settingstepdef.java
src/test/java/share_stepdef/: sharestepdef.java
src/test/java/signupstepdef/: signUpstepdef.java
src/test/java/taskstepdef/: loginstepdef.java
src/test/resources/Features/: Login_with.feature  chat.feature  event.feature  homepage.feature  job.feature  login.feature  logout.feature  marketplace.feature  myaccount.feature  ratecompany.feature  setting.feature  signUP.feature
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-signupstepdef.signUpstepdef.xml
test-output/old/Default suite/: testng.xml.html
